#== APP
NODE_ENV=development
PORT=3000
API_VERSION=v1.0.0

#== JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d

#== DATABASE
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_DATABASE=skeleton
DB_LOGGING=true

